import { 
	StyleSheet, 
	Dimensions 
} from 'react-native';
import { theme } from '../../Services';

let { width, height } = Dimensions.get('window');

const styles = StyleSheet.create({
	headerView:{
		width:'100%',
		backgroundColor:'#fff',
		height:50,
		paddingHorizontal:15,
		paddingVertical:10,
		flexDirection:'row',
		alignItems:'center',
		justifyContent:'space-between'
	},
	headerViewLeft:{
		flexDirection:'row'
	},
	headerViewRight:{
		flexDirection:'row'
	},
	button:{
		width:50,
		height:50,
		borderRadius:24,
		justifyContent:'center',
		alignItems:'center',
		position:'relative'
	},
	buttonLeft:{
		marginRight:10
	},
	buttonRight:{
		marginLeft:10
	},
	image:{
		width:'100%',
		height:'100%',
		resizeMode:'cover'
	},
	buttonOrange:{
		backgroundColor:'#da4317'
	},
	buttonText:{
		color:'#fff',
		fontSize:16,
		fontFamily:theme.fonts.GilroyBold
	},
	buttonRightGreen:{
		backgroundColor:'#7ABE36'
	},
	buttonBorderGreen:{
		borderWidth:2,
		borderColor:'#7ABE36'
	},
	buttonTextGreen:{
		color:'#7abe36'
	},
	buttonTextWhite:{
		color:'#fff',
		fontFamily:theme.fonts.GilroyBold,
		fontSize:20
	},
	buttonStatusOrangeEvent:{
		width:10,
		height:10,
		borderRadius:5,
		backgroundColor:'#da4317',
		position:'absolute',
		top:-5,
		right:-5
	},
	buttonStatusBlueEvent:{
		width:10,
		height:10,
		borderRadius:5,
		backgroundColor:'#24a8ee',
		position:'absolute',
		bottom:-15,
		right:15	
	},
	viewImageContent:{
		width:'100%',
		height:'100%',
		overflow:'hidden',
		borderRadius:25
	},
	currentNavigationSelected:{
		borderWidth:2,
		borderStyle:'dashed',
		borderColor:'#24A8ED',
		padding:1
	}
});

export default styles;
